[main]
market_symbol = FTT/USD
sub_account = FTT_RB
[rb]
trig_price_chg_thresh = 10
#base_ratio = 0.5
base_ratio_min = 0.4
base_ratio_max = 0.6
[ta]
timeframe_rb = 4h
ema1_len = 5
ema2_len = 10
timeframe_ratio = 1d
rsi_len = 14