[binance]
url = https://api.binance.com
testnet = 1
testnet_url = https://testnet.binance.vision
api_key_testnet = 32GVaaDL8rmcsOgtaoDf4WYHR5r3CB2FItkZctSgdrjEvTABTb7K3IaKaouT423K
secret_key_testnet = etctgwTsXj3XgYZ51hsvU2aensT17OR0eGO1tVVD4v1gsrC68LM3ZSPbHr3OAOBi

[duo_mode]
asset_symbol = BNB
asset_balance = 20

#stablecoin Only
stable_asset_symbol = USDT 
stable_asset_balance = 0

#if disable start_price need to be specify
auto_asset_start_price = 1
#asset_start_price = 2000


rebalance_trig_pct = 20
asset_ratio_stable = 0.5
enable_dynamic_asset_ratio = 1
#{"<price percentage change(from start) to trigger>": <new asset percentage>}
#order is necessary*
dynamic_asset_ratio_upside =  {"400": 0.3, "300": 0.35, "200": 0.4, "100": 0.45}
dynamic_asset_ratio_downside = {"-80":0.7, "-60":0.65, "-40":0.6, "-20":0.55}