[config]
#set before running ---
market_symbol = FTT/USDT
sub_account = FTT_RB
#if disable start_price need to be specify
auto_asset_start_price = 1
#asset_start_price = 2000
first_re = 0
#---
#can be change when running ---
rebalance_trig_pct = 10
asset_ratio_stable = 0.5
enable_dynamic_asset_ratio = 1
dynamic_asset_ratio_upside =  {"1000": 0.25}
dynamic_asset_ratio_downside = {"-80":0.7, "-60":0.65, "-40":0.6, "-20":0.55}
#{"<price percentage change(from start) to trigger>": <new asset percentage>}
#order is necessary*
#---